+----------------------------------------------------------------------------------------------+------------+
|                                           Modules                                            | Parameters |
+----------------------------------------------------------------------------------------------+------------+
|                                   vit.embeddings.cls_token                                   |    768     |
|                              vit.embeddings.position_embeddings                              |   151296   |
|                      vit.embeddings.patch_embeddings.projection.weight                       |   589824   |
|                       vit.embeddings.patch_embeddings.projection.bias                        |    768     |
|                     vit.encoder.layer.0.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.0.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.0.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.0.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.0.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.0.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.0.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.0.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.0.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.0.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.0.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.0.output.dense.bias                             |    768     |
| vit.encoder.layer.0.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.0.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.0.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.0.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.0.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.0.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.0.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.0.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.1.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.1.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.1.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.1.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.1.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.1.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.1.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.1.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.1.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.1.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.1.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.1.output.dense.bias                             |    768     |
| vit.encoder.layer.1.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.1.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.1.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.1.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.1.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.1.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.1.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.1.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.2.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.2.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.2.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.2.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.2.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.2.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.2.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.2.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.2.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.2.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.2.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.2.output.dense.bias                             |    768     |
| vit.encoder.layer.2.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.2.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.2.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.2.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.2.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.2.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.2.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.2.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.3.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.3.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.3.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.3.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.3.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.3.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.3.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.3.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.3.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.3.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.3.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.3.output.dense.bias                             |    768     |
| vit.encoder.layer.3.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.3.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.3.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.3.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.3.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.3.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.3.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.3.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.4.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.4.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.4.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.4.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.4.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.4.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.4.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.4.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.4.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.4.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.4.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.4.output.dense.bias                             |    768     |
| vit.encoder.layer.4.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.4.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.4.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.4.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.4.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.4.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.4.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.4.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.5.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.5.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.5.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.5.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.5.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.5.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.5.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.5.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.5.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.5.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.5.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.5.output.dense.bias                             |    768     |
| vit.encoder.layer.5.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.5.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.5.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.5.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.5.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.5.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.5.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.5.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.6.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.6.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.6.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.6.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.6.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.6.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.6.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.6.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.6.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.6.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.6.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.6.output.dense.bias                             |    768     |
| vit.encoder.layer.6.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.6.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.6.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.6.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.6.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.6.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.6.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.6.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.7.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.7.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.7.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.7.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.7.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.7.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.7.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.7.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.7.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.7.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.7.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.7.output.dense.bias                             |    768     |
| vit.encoder.layer.7.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.7.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.7.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.7.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.7.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.7.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.7.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.7.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.8.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.8.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.8.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.8.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.8.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.8.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.8.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.8.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.8.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.8.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.8.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.8.output.dense.bias                             |    768     |
| vit.encoder.layer.8.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.8.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.8.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.8.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.8.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.8.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.8.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.8.layernorm_after.bias                           |    768     |
|                     vit.encoder.layer.9.attention.attention.query.weight                     |   589824   |
|                      vit.encoder.layer.9.attention.attention.query.bias                      |    768     |
|                      vit.encoder.layer.9.attention.attention.key.weight                      |   589824   |
|                       vit.encoder.layer.9.attention.attention.key.bias                       |    768     |
|                     vit.encoder.layer.9.attention.attention.value.weight                     |   589824   |
|                      vit.encoder.layer.9.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.9.attention.output.dense.weight                       |   589824   |
|                       vit.encoder.layer.9.attention.output.dense.bias                        |    768     |
|                        vit.encoder.layer.9.intermediate.dense.weight                         |  2359296   |
|                         vit.encoder.layer.9.intermediate.dense.bias                          |    3072    |
|                           vit.encoder.layer.9.output.dense.weight                            |  2359296   |
|                            vit.encoder.layer.9.output.dense.bias                             |    768     |
| vit.encoder.layer.9.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight  |   36864    |
|  vit.encoder.layer.9.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias   |     48     |
|   vit.encoder.layer.9.output.output_adapters.adapters.denoising-adapter.adapter_up.weight    |   36864    |
|    vit.encoder.layer.9.output.output_adapters.adapters.denoising-adapter.adapter_up.bias     |    768     |
|                         vit.encoder.layer.9.layernorm_before.weight                          |    768     |
|                          vit.encoder.layer.9.layernorm_before.bias                           |    768     |
|                          vit.encoder.layer.9.layernorm_after.weight                          |    768     |
|                           vit.encoder.layer.9.layernorm_after.bias                           |    768     |
|                    vit.encoder.layer.10.attention.attention.query.weight                     |   589824   |
|                     vit.encoder.layer.10.attention.attention.query.bias                      |    768     |
|                     vit.encoder.layer.10.attention.attention.key.weight                      |   589824   |
|                      vit.encoder.layer.10.attention.attention.key.bias                       |    768     |
|                    vit.encoder.layer.10.attention.attention.value.weight                     |   589824   |
|                     vit.encoder.layer.10.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.10.attention.output.dense.weight                      |   589824   |
|                       vit.encoder.layer.10.attention.output.dense.bias                       |    768     |
|                        vit.encoder.layer.10.intermediate.dense.weight                        |  2359296   |
|                         vit.encoder.layer.10.intermediate.dense.bias                         |    3072    |
|                           vit.encoder.layer.10.output.dense.weight                           |  2359296   |
|                            vit.encoder.layer.10.output.dense.bias                            |    768     |
| vit.encoder.layer.10.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight |   36864    |
|  vit.encoder.layer.10.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias  |     48     |
|   vit.encoder.layer.10.output.output_adapters.adapters.denoising-adapter.adapter_up.weight   |   36864    |
|    vit.encoder.layer.10.output.output_adapters.adapters.denoising-adapter.adapter_up.bias    |    768     |
|                         vit.encoder.layer.10.layernorm_before.weight                         |    768     |
|                          vit.encoder.layer.10.layernorm_before.bias                          |    768     |
|                         vit.encoder.layer.10.layernorm_after.weight                          |    768     |
|                          vit.encoder.layer.10.layernorm_after.bias                           |    768     |
|                    vit.encoder.layer.11.attention.attention.query.weight                     |   589824   |
|                     vit.encoder.layer.11.attention.attention.query.bias                      |    768     |
|                     vit.encoder.layer.11.attention.attention.key.weight                      |   589824   |
|                      vit.encoder.layer.11.attention.attention.key.bias                       |    768     |
|                    vit.encoder.layer.11.attention.attention.value.weight                     |   589824   |
|                     vit.encoder.layer.11.attention.attention.value.bias                      |    768     |
|                      vit.encoder.layer.11.attention.output.dense.weight                      |   589824   |
|                       vit.encoder.layer.11.attention.output.dense.bias                       |    768     |
|                        vit.encoder.layer.11.intermediate.dense.weight                        |  2359296   |
|                         vit.encoder.layer.11.intermediate.dense.bias                         |    3072    |
|                           vit.encoder.layer.11.output.dense.weight                           |  2359296   |
|                            vit.encoder.layer.11.output.dense.bias                            |    768     |
| vit.encoder.layer.11.output.output_adapters.adapters.denoising-adapter.adapter_down.0.weight |   36864    |
|  vit.encoder.layer.11.output.output_adapters.adapters.denoising-adapter.adapter_down.0.bias  |     48     |
|   vit.encoder.layer.11.output.output_adapters.adapters.denoising-adapter.adapter_up.weight   |   36864    |
|    vit.encoder.layer.11.output.output_adapters.adapters.denoising-adapter.adapter_up.bias    |    768     |
|                         vit.encoder.layer.11.layernorm_before.weight                         |    768     |
|                          vit.encoder.layer.11.layernorm_before.bias                          |    768     |
|                         vit.encoder.layer.11.layernorm_after.weight                          |    768     |
|                          vit.encoder.layer.11.layernorm_after.bias                           |    768     |
|                                     vit.layernorm.weight                                     |    768     |
|                                      vit.layernorm.bias                                      |    768     |
|                                      classifier.weight                                       |   17664    |
|                                       classifier.bias                                        |     23     |
+----------------------------------------------------------------------------------------------+------------+
 Total Trainable Params:86710871